Anand Vihar ISBT (Viveka Nand ISBT): 28.6458, 77.3148
Maharaj Pur Check Post: 28.643180, 77.316705
Gazipur Depot: 28.641668, 77.316029
Hasanpur Village: 28.636320, 77.310292
Hasan Pur Depot (Patparganj Depot): 28.635876, 77.306984
Karkardooma Crossing: 28.643254, 77.297211
New Rajdhani Enclave: 28.642045, 77.295899
Preet Vihar: 28.639304, 77.292313
Nirman Vihar: 28.636724, 77.287402
Shakarpur Crossing: 28.635555, 77.284783
Shakar Pur: 28.633813, 77.282144
Laxmi Nagar: 28.631265, 77.278777
Rainy Well: 28.628176, 77.260829
Delhi Secretariat: 28.627912, 77.252214
ITO: 28.628175, 77.244682
Tilak Bridge: 28.625468, 77.239590
Mandi House: 28.625565, 77.233889
Modern School: 28.627595, 77.228580
Barakhamba Road Metro Station: 28.627851, 77.225447
Statsman House: 28.630555, 77.223710
Kalkaji Depot: 28.539455, 77.266257
Aya Nagar: 28.479585, 77.124366
NDPO: 28.625540, 77.206467
Kendriya Terminal: 28.621353, 77.206292
Talkatora Road: 28.622246, 77.203229
R.M.L. Hospital: 28.624544, 77.201244
Ridge Road: 28.632642, 77.188638
Shankar Road: 28.638884, 77.179409
Rajender Nagar: 28.635983, 77.184645
East Patel Nagar: 28.640540, 77.174345
South Patel Nagar (Metro Station): 28.645392, 77.168376
West Patel Nagar: 28.647325, 77.165094
Shadipur DTC Colony Metro Station: 28.651904, 77.156401
Shadipur Colony: 28.649332, 77.162294
Naraina Depot: 28.649055, 77.151387
Bentex: 28.645145, 77.148112
Loha Mandi: 28.640508, 77.144488
Payal Cinema: 28.630713, 77.138169
Naraina Vihar: 28.627558, 77.134114
Maya Puri Depot: 28.635741, 77.130316
Government Press Mayapuri: 28.634163, 77.127503
Metal Forging: 28.630581, 77.124219
Swarg Ashram: 28.631018, 77.114920
Beri Wala Bagh: 28.631461, 77.112066
DDU Hospital: 28.628153, 77.111043
Hari Nagar Clock Tower: 28.624814, 77.109935
