<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:id="@+id/details"
        android:visibility="invisible">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="380dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/start"
                    android:layout_height="wrap_content"

                    android:layout_weight="50"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:background="#FFFFFF"
                    android:ellipsize="end"
                    android:maxLines="2"

                    android:text=""
                    android:textAlignment="center"
                    />

                <TextView
                    android:id="@+id/end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:background="#FFFFFF"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text=""
                    android:textAlignment="center" />
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="450dp">

            <Button
                android:id="@+id/fare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="TextView"
                android:paddingBottom="20dp"
                android:background="#FFFFFF"
                android:textAlignment="center"
                android:paddingTop="20dp"/>

            <Button
                android:id="@+id/checkfare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"


                android:text="Open Fare Chart" />

        </LinearLayout>



    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:elevation="10dp"
        android:background="@drawable/white_bg"
        android:id="@+id/search_bar_init">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/ic_magnify"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_magnify"
            />

        <AutoCompleteTextView
            android:id="@+id/init_location"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/ic_magnify"
            android:maxLines="1"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@null"
            android:hint="Enter boarding point"
            android:imeOptions="actionSearch"
            android:textColor="#000"
            android:textSize="15sp"
            android:privateImeOptions="actionSearch"
            android:inputType="text"/>



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:elevation="10dp"
        android:background="@drawable/white_bg"
        android:id="@+id/search_bar_terminate">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/ic_magnify_end"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_magnify_terminate"
            />
        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/ic_magnify_end"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:textColor="#000"
            android:id="@+id/terminate_location"
            android:background="@null"
            android:maxLines="1"
            android:hint="Enter dropping point"
            android:inputType="text"
            android:imeOptions="actionSearch"
            android:privateImeOptions="actionSearch"/>
    </RelativeLayout>



</RelativeLayout>



